<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1yeo6fn1xfdj951ba83yk011x0qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.0c3jrwg104m2ip1c1dbee06mvhov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data science/DA fast/Tableau Data Set/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c3jrwg104m2ip1c1dbee06mvhov' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INC / DESC' datatype='string' name='[Calculation_1161647269259960320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018]) THEN &quot;INC&quot;&#13;&#10;ELSE&#13;&#10;&quot;DESC&quot;&#13;&#10;END' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_30AE584D3FB1460C8344CD91A87B4D83]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1161647269259960320]' derivation='User' name='[usr:Calculation_1161647269259960320:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0pta9kg05dtdsa10ovwuo0uqj2he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.018xegg1recu6n1127ce81kwxq8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data science/DA fast/Tableau Data Set/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.018xegg1recu6n1127ce81kwxq8q' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Types' datatype='string' name='[City (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Non Coastal Region&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal region&quot;'>
            <value>&quot;Ahmadabad&quot;</value>
            <value>&quot;Aurangabad&quot;</value>
            <value>&quot;Bengaluru&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Coimbatore&quot;</value>
            <value>&quot;Hubli&quot;</value>
            <value>&quot;Kalyan&quot;</value>
            <value>&quot;Madurai&quot;</value>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Mysore&quot;</value>
            <value>&quot;Nagpur&quot;</value>
            <value>&quot;Nashik&quot;</value>
            <value>&quot;Navi Mumbai&quot;</value>
            <value>&quot;Pimpri-Chinchwad&quot;</value>
            <value>&quot;Pune&quot;</value>
            <value>&quot;Raipur&quot;</value>
            <value>&quot;Rajkot&quot;</value>
            <value>&quot;Solapur&quot;</value>
            <value>&quot;Surat&quot;</value>
            <value>&quot;Thane&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 2 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_8A172912BD89489088660157B6361C3F]' role='measure' type='quantitative' />
      <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region'>
          <field>[CityName - Split 1]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_97414E81A8384D9280C227D1DE2D3912]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Largest populations in cities' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Largest populations in cities' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coastal/non'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0pta9kg05dtdsa10ovwuo0uqj2he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pta9kg05dtdsa10ovwuo0uqj2he'>
            <column caption='City Types' datatype='string' name='[City (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName - Split 1]' default='&quot;Non Coastal Region&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal region&quot;'>
                  <value>&quot;Ahmadabad&quot;</value>
                  <value>&quot;Aurangabad&quot;</value>
                  <value>&quot;Bengaluru&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Coimbatore&quot;</value>
                  <value>&quot;Hubli&quot;</value>
                  <value>&quot;Kalyan&quot;</value>
                  <value>&quot;Madurai&quot;</value>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Mysore&quot;</value>
                  <value>&quot;Nagpur&quot;</value>
                  <value>&quot;Nashik&quot;</value>
                  <value>&quot;Navi Mumbai&quot;</value>
                  <value>&quot;Pimpri-Chinchwad&quot;</value>
                  <value>&quot;Pune&quot;</value>
                  <value>&quot;Raipur&quot;</value>
                  <value>&quot;Rajkot&quot;</value>
                  <value>&quot;Solapur&quot;</value>
                  <value>&quot;Surat&quot;</value>
                  <value>&quot;Thane&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[none:CityName - Split 1:nk]' />
              <size column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[avg:Death Rate:qk]' />
              <color column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[City (group)]' />
              <lod column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Latitude (generated)]</rows>
        <cols>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0pta9kg05dtdsa10ovwuo0uqj2he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pta9kg05dtdsa10ovwuo0uqj2he'>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[none:CityName - Split 1:nk]' />
              <text column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Death Rate:qk]' />
              <lod column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[none:CityName - Split 1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>DR=&lt;</run>
                <run bold='true'>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Death Rate:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Latitude (generated)]</rows>
        <cols>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diff Symbol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1yeo6fn1xfdj951ba83yk011x0qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yeo6fn1xfdj951ba83yk011x0qy'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yeo6fn1xfdj951ba83yk011x0qy].[none:Continent:nk]' />
              <shape column='[federated.1yeo6fn1xfdj951ba83yk011x0qy].[none:Continent:nk]' />
              <lod column='[federated.1yeo6fn1xfdj951ba83yk011x0qy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yeo6fn1xfdj951ba83yk011x0qy].[Latitude (generated)]</rows>
        <cols>[federated.1yeo6fn1xfdj951ba83yk011x0qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inc/Dec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1yeo6fn1xfdj951ba83yk011x0qy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yeo6fn1xfdj951ba83yk011x0qy'>
            <column caption='INC / DESC' datatype='string' name='[Calculation_1161647269259960320]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population 2019])&gt;SUM([Population 2018]) THEN &quot;INC&quot;&#13;&#10;ELSE&#13;&#10;&quot;DESC&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161647269259960320]' derivation='User' name='[usr:Calculation_1161647269259960320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yeo6fn1xfdj951ba83yk011x0qy].[usr:Calculation_1161647269259960320:nk]' />
              <shape column='[federated.1yeo6fn1xfdj951ba83yk011x0qy].[usr:Calculation_1161647269259960320:nk]' />
              <lod column='[federated.1yeo6fn1xfdj951ba83yk011x0qy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yeo6fn1xfdj951ba83yk011x0qy].[Latitude (generated)]</rows>
        <cols>[federated.1yeo6fn1xfdj951ba83yk011x0qy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest populations in cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0pta9kg05dtdsa10ovwuo0uqj2he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pta9kg05dtdsa10ovwuo0uqj2he'>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Population Current:qk]' included-values='in-range'>
            <min>1497145</min>
            <max>2920000</max>
          </filter>
          <slices>
            <column>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Population Current:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[none:CityName - Split 1:nk]' />
              <size column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[none:State:nk]' />
              <text column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Latitude (generated)]</rows>
        <cols>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state level'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0pta9kg05dtdsa10ovwuo0uqj2he' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pta9kg05dtdsa10ovwuo0uqj2he'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Death Rate:qk]' />
              <text column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Population Current:qk]' />
              <text column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[avg:Death Rate:qk]' />
              <lod column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[none:State:nk]' />
              <geometry column='[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[P=<[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[sum:Population Current:qk]>
]]></run>
                <run bold='true'><![CDATA[DR=<[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[avg:Death Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Latitude (generated)]</rows>
        <cols>[federated.0pta9kg05dtdsa10ovwuo0uqj2he].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
