<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.11wkqyv0acbpc51apae4s19g0ca2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0fjofpn08ydrrj1d7g9mf1vtgtg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data science/assignment/Data analytics/Tableau assignment/Tableau assignment/Assignment-21/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fjofpn08ydrrj1d7g9mf1vtgtg8' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_308215140831629312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
      </column>
      <column caption='Death Rate Category' datatype='string' name='[Calculation_308215140832571393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([Death Rate])&lt;= 5 THEN &quot;LOW&quot;&#13;&#10;ELSEIF AVG([Death Rate]) &gt;= 5 and AVG([Death Rate])&lt;=10 THEN &quot;MID&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_7CC1C3C0C99C4A0CBB0557B3FE834607]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Death Rate Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.11wkqyv0acbpc51apae4s19g0ca2' />
          </datasources>
          <datasource-dependencies datasource='federated.11wkqyv0acbpc51apae4s19g0ca2'>
            <column caption='City' datatype='string' name='[Calculation_308215140831629312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CityName],&quot;[&quot;,1)' />
            </column>
            <column caption='Death Rate Category' datatype='string' name='[Calculation_308215140832571393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  AVG([Death Rate])&lt;= 5 THEN &quot;LOW&quot;&#13;&#10;ELSEIF AVG([Death Rate]) &gt;= 5 and AVG([Death Rate])&lt;=10 THEN &quot;MID&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308215140831629312]' derivation='None' name='[none:Calculation_308215140831629312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_308215140832571393]' derivation='User' name='[usr:Calculation_308215140832571393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11wkqyv0acbpc51apae4s19g0ca2].[none:Calculation_308215140831629312:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11wkqyv0acbpc51apae4s19g0ca2].[avg:Death Rate:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wkqyv0acbpc51apae4s19g0ca2].[usr:Calculation_308215140832571393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wkqyv0acbpc51apae4s19g0ca2].[avg:Death Rate:qk]</rows>
        <cols>[federated.11wkqyv0acbpc51apae4s19g0ca2].[none:Calculation_308215140831629312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.11wkqyv0acbpc51apae4s19g0ca2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wkqyv0acbpc51apae4s19g0ca2'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Avg' name='[avg:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wkqyv0acbpc51apae4s19g0ca2].[sum:Death Rate:qk]' />
              <text column='[federated.11wkqyv0acbpc51apae4s19g0ca2].[none:State:nk]' />
              <text column='[federated.11wkqyv0acbpc51apae4s19g0ca2].[avg:Death Rate:qk]' />
              <lod column='[federated.11wkqyv0acbpc51apae4s19g0ca2].[none:State:nk]' />
              <geometry column='[federated.11wkqyv0acbpc51apae4s19g0ca2].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.11wkqyv0acbpc51apae4s19g0ca2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[DR=<[federated.11wkqyv0acbpc51apae4s19g0ca2].[avg:Death Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11wkqyv0acbpc51apae4s19g0ca2].[Latitude (generated)]</rows>
        <cols>[federated.11wkqyv0acbpc51apae4s19g0ca2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
